server {
	listen 80;
	server_name localhost;

	root /var/www/app/web/;

	index index.php index.html;
	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
		try_files $uri =404;
	}

	location ~ ^/(assets|upload)/.*\.php$ {
		deny all;
	}

	location ~* /\. {
		deny all;
	}

	location ~ ^/index\.php(/|$) {
		fastcgi_pass php:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		# internal;
	}
}